{
  "name": "muz-choice-blank-bank",
  "version": "0.2.5",
  "description": "muz-test 桌面练习与考试应用",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:web": "vite",
    "import:questions": "node scripts/import-question-bank.mjs",
    "generate:ds": "node scripts/generate-ds1-question-bank.mjs",
    "clean:android:question-bank": "node scripts/clean-android-question-bank-assets.mjs",
    "verify:exam-timer": "node scripts/verify-exam-timer.mjs",
    "smoke:web": "node scripts/smoke-web.mjs",
    "typecheck": "vue-tsc --noEmit",
    "build:web": "npm run typecheck && vite build",
    "build:pages": "VITE_BASE_PATH=/AI-DL/ npm run build:web",
    "preview:pages": "VITE_BASE_PATH=/AI-DL/ vite preview",
    "build": "tauri build",
    "pack:mac": "tauri build --bundles dmg",
    "pack:mac:universal": "tauri build --bundles dmg --target universal-apple-darwin",
    "pack:win": "tauri build --bundles nsis",
    "pack:win:cross": "bash scripts/build-windows-nsis.sh",
    "pack:linux:deb": "bash scripts/build-debian-docker.sh",
    "release:collect": "node scripts/collect-release.mjs && node scripts/fix-macos-dmgs.mjs",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "pack:android:apk:debug": "npm run clean:android:question-bank && tauri android build --debug --apk",
    "pack:android:apk": "npm run clean:android:question-bank && tauri android build --apk",
    "pack:android:aab": "npm run clean:android:question-bank && tauri android build --aab"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.7.3",
    "vite": "^6.2.4",
    "vue-tsc": "^2.2.8"
  }
}
